[01-Apr-2021 10:35:25 UTC] PHP Parse error:  syntax error, unexpected '$tt' (T_VARIABLE) in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 35
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined variable: tool_tip_logo in /home/ctgtest/public_html/manage/start.php on line 177
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined variable: tool_tip_navigation in /home/ctgtest/public_html/manage/start.php on line 178
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined variable: tool_tip_pages in /home/ctgtest/public_html/manage/start.php on line 179
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined variable: tool_tip_blog in /home/ctgtest/public_html/manage/start.php on line 180
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined variable: tool_tip_seo in /home/ctgtest/public_html/manage/start.php on line 181
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined variable: tool_tip_cart_cat in /home/ctgtest/public_html/manage/start.php on line 190
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined variable: tool_tip_cart_item in /home/ctgtest/public_html/manage/start.php on line 191
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined variable: tool_tip_attributes in /home/ctgtest/public_html/manage/start.php on line 192
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined variable: tool_tip_reviews in /home/ctgtest/public_html/manage/start.php on line 193
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined variable: tool_tip_discounts in /home/ctgtest/public_html/manage/start.php on line 203
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined variable: tool_tip_banners in /home/ctgtest/public_html/manage/start.php on line 204
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined variable: tool_tip_banners in /home/ctgtest/public_html/manage/start.php on line 205
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined variable: tool_tip_shipping in /home/ctgtest/public_html/manage/start.php on line 206
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined variable: tool_tip_payment_processor in /home/ctgtest/public_html/manage/start.php on line 210
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined property: AdminAccess::$customers_orders_level in /home/ctgtest/public_html/manage/start.php on line 217
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined variable: tool_tip_basicsettings in /home/ctgtest/public_html/manage/start.php on line 257
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined variable: tool_tip_addon in /home/ctgtest/public_html/manage/start.php on line 258
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined variable: tool_tip_addontoggle in /home/ctgtest/public_html/manage/start.php on line 259
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined variable: tool_tip_users in /home/ctgtest/public_html/manage/start.php on line 260
[02-Apr-2021 18:00:21 UTC] PHP Notice:  Undefined variable: tool_tip_locationsettings in /home/ctgtest/public_html/manage/start.php on line 261
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_logo in /home/ctgtest/public_html/manage/start.php on line 177
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_navigation in /home/ctgtest/public_html/manage/start.php on line 178
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_pages in /home/ctgtest/public_html/manage/start.php on line 179
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_blog in /home/ctgtest/public_html/manage/start.php on line 180
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_seo in /home/ctgtest/public_html/manage/start.php on line 181
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_cart_cat in /home/ctgtest/public_html/manage/start.php on line 190
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_cart_item in /home/ctgtest/public_html/manage/start.php on line 191
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_attributes in /home/ctgtest/public_html/manage/start.php on line 192
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_reviews in /home/ctgtest/public_html/manage/start.php on line 193
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_discounts in /home/ctgtest/public_html/manage/start.php on line 203
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_banners in /home/ctgtest/public_html/manage/start.php on line 204
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_banners in /home/ctgtest/public_html/manage/start.php on line 205
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_shipping in /home/ctgtest/public_html/manage/start.php on line 206
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_payment_processor in /home/ctgtest/public_html/manage/start.php on line 210
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_customers in /home/ctgtest/public_html/manage/start.php on line 220
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_orders in /home/ctgtest/public_html/manage/start.php on line 223
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_transactions in /home/ctgtest/public_html/manage/start.php on line 224
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_basicsettings in /home/ctgtest/public_html/manage/start.php on line 257
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_addon in /home/ctgtest/public_html/manage/start.php on line 258
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_addontoggle in /home/ctgtest/public_html/manage/start.php on line 259
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_users in /home/ctgtest/public_html/manage/start.php on line 260
[02-Apr-2021 18:02:43 UTC] PHP Notice:  Undefined variable: tool_tip_locationsettings in /home/ctgtest/public_html/manage/start.php on line 261
[02-Apr-2021 18:16:32 UTC] PHP Notice:  Undefined variable: site_root in /home/ctgtest/public_html/manage/upload-pre-crop.php on line 362
[02-Apr-2021 18:16:32 UTC] PHP Notice:  Undefined variable: site_root in /home/ctgtest/public_html/manage/upload-pre-crop.php on line 365
[02-Apr-2021 18:21:13 UTC] PHP Notice:  Undefined variable: site_root in /home/ctgtest/public_html/manage/upload-pre-crop.php on line 362
[02-Apr-2021 18:21:13 UTC] PHP Notice:  Undefined variable: site_root in /home/ctgtest/public_html/manage/upload-pre-crop.php on line 365
[02-Apr-2021 22:35:00 UTC] PHP Notice:  Undefined variable: /home/ctgtest/public_html in /home/ctgtest/public_html/manage/upload-pre-crop.php on line 303
[02-Apr-2021 22:35:26 UTC] PHP Notice:  Undefined variable: /home/ctgtest/public_html in /home/ctgtest/public_html/manage/upload-pre-crop.php on line 303
[02-Apr-2021 22:36:44 UTC] PHP Notice:  Undefined variable: /home/ctgtest/public_html in /home/ctgtest/public_html/manage/upload-pre-crop.php on line 288
[02-Apr-2021 22:36:44 UTC] PHP Notice:  Undefined variable: /home/ctgtest/public_html in /home/ctgtest/public_html/manage/upload-pre-crop.php on line 305
[02-Apr-2021 22:38:25 UTC] PHP Notice:  Undefined variable: /home/ctgtest/public_html in /home/ctgtest/public_html/manage/upload-pre-crop.php on line 288
[02-Apr-2021 22:38:25 UTC] PHP Notice:  Undefined variable: /home/ctgtest/public_html in /home/ctgtest/public_html/manage/upload-pre-crop.php on line 305
[02-Apr-2021 22:39:12 UTC] PHP Notice:  Undefined variable: /home/ctgtest/public_html in /home/ctgtest/public_html/manage/upload-pre-crop.php on line 288
[02-Apr-2021 22:39:12 UTC] PHP Notice:  Undefined variable: /home/ctgtest/public_html in /home/ctgtest/public_html/manage/upload-pre-crop.php on line 305
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_logo in /home/ctgtest/public_html/manage/start.php on line 177
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_navigation in /home/ctgtest/public_html/manage/start.php on line 178
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_pages in /home/ctgtest/public_html/manage/start.php on line 179
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_blog in /home/ctgtest/public_html/manage/start.php on line 180
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_seo in /home/ctgtest/public_html/manage/start.php on line 181
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_cart_cat in /home/ctgtest/public_html/manage/start.php on line 190
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_cart_item in /home/ctgtest/public_html/manage/start.php on line 191
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_attributes in /home/ctgtest/public_html/manage/start.php on line 192
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_reviews in /home/ctgtest/public_html/manage/start.php on line 193
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_discounts in /home/ctgtest/public_html/manage/start.php on line 203
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_banners in /home/ctgtest/public_html/manage/start.php on line 204
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_banners in /home/ctgtest/public_html/manage/start.php on line 205
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_shipping in /home/ctgtest/public_html/manage/start.php on line 206
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_payment_processor in /home/ctgtest/public_html/manage/start.php on line 210
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_customers in /home/ctgtest/public_html/manage/start.php on line 220
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_orders in /home/ctgtest/public_html/manage/start.php on line 223
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_transactions in /home/ctgtest/public_html/manage/start.php on line 224
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_basicsettings in /home/ctgtest/public_html/manage/start.php on line 257
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_addon in /home/ctgtest/public_html/manage/start.php on line 258
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_addontoggle in /home/ctgtest/public_html/manage/start.php on line 259
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_users in /home/ctgtest/public_html/manage/start.php on line 260
[03-Apr-2021 00:21:33 UTC] PHP Notice:  Undefined variable: tool_tip_locationsettings in /home/ctgtest/public_html/manage/start.php on line 261
[03-Apr-2021 00:36:45 UTC] PHP Notice:  Undefined index: pre_cropped_fn in /home/ctgtest/public_html/manage/upload-pre-crop.php on line 237
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_logo in /home/ctgtest/public_html/manage/start.php on line 177
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_navigation in /home/ctgtest/public_html/manage/start.php on line 178
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_pages in /home/ctgtest/public_html/manage/start.php on line 179
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_blog in /home/ctgtest/public_html/manage/start.php on line 180
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_seo in /home/ctgtest/public_html/manage/start.php on line 181
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_cart_cat in /home/ctgtest/public_html/manage/start.php on line 190
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_cart_item in /home/ctgtest/public_html/manage/start.php on line 191
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_attributes in /home/ctgtest/public_html/manage/start.php on line 192
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_reviews in /home/ctgtest/public_html/manage/start.php on line 193
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_discounts in /home/ctgtest/public_html/manage/start.php on line 203
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_banners in /home/ctgtest/public_html/manage/start.php on line 204
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_banners in /home/ctgtest/public_html/manage/start.php on line 205
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_shipping in /home/ctgtest/public_html/manage/start.php on line 206
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_payment_processor in /home/ctgtest/public_html/manage/start.php on line 210
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_customers in /home/ctgtest/public_html/manage/start.php on line 220
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_orders in /home/ctgtest/public_html/manage/start.php on line 223
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_transactions in /home/ctgtest/public_html/manage/start.php on line 224
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_basicsettings in /home/ctgtest/public_html/manage/start.php on line 257
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_addon in /home/ctgtest/public_html/manage/start.php on line 258
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_addontoggle in /home/ctgtest/public_html/manage/start.php on line 259
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_users in /home/ctgtest/public_html/manage/start.php on line 260
[03-Apr-2021 00:39:48 UTC] PHP Notice:  Undefined variable: tool_tip_locationsettings in /home/ctgtest/public_html/manage/start.php on line 261
[03-Apr-2021 01:45:01 UTC] PHP Parse error:  syntax error, unexpected '&&' (T_BOOLEAN_AND) in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 43
[03-Apr-2021 01:49:51 UTC] PHP Parse error:  syntax error, unexpected '&&' (T_BOOLEAN_AND) in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 43
[03-Apr-2021 01:51:03 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 40
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_logo in /home/ctgtest/public_html/manage/start.php on line 177
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_navigation in /home/ctgtest/public_html/manage/start.php on line 178
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_pages in /home/ctgtest/public_html/manage/start.php on line 179
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_blog in /home/ctgtest/public_html/manage/start.php on line 180
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_seo in /home/ctgtest/public_html/manage/start.php on line 181
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_cart_cat in /home/ctgtest/public_html/manage/start.php on line 190
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_cart_item in /home/ctgtest/public_html/manage/start.php on line 191
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_attributes in /home/ctgtest/public_html/manage/start.php on line 192
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_reviews in /home/ctgtest/public_html/manage/start.php on line 193
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_discounts in /home/ctgtest/public_html/manage/start.php on line 203
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_banners in /home/ctgtest/public_html/manage/start.php on line 204
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_banners in /home/ctgtest/public_html/manage/start.php on line 205
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_shipping in /home/ctgtest/public_html/manage/start.php on line 206
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_payment_processor in /home/ctgtest/public_html/manage/start.php on line 210
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_customers in /home/ctgtest/public_html/manage/start.php on line 220
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_orders in /home/ctgtest/public_html/manage/start.php on line 223
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_transactions in /home/ctgtest/public_html/manage/start.php on line 224
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_basicsettings in /home/ctgtest/public_html/manage/start.php on line 257
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_addon in /home/ctgtest/public_html/manage/start.php on line 258
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_addontoggle in /home/ctgtest/public_html/manage/start.php on line 259
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_users in /home/ctgtest/public_html/manage/start.php on line 260
[03-Apr-2021 01:52:14 UTC] PHP Notice:  Undefined variable: tool_tip_locationsettings in /home/ctgtest/public_html/manage/start.php on line 261
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_logo in /home/ctgtest/public_html/manage/start.php on line 177
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_navigation in /home/ctgtest/public_html/manage/start.php on line 178
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_pages in /home/ctgtest/public_html/manage/start.php on line 179
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_blog in /home/ctgtest/public_html/manage/start.php on line 180
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_seo in /home/ctgtest/public_html/manage/start.php on line 181
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_cart_cat in /home/ctgtest/public_html/manage/start.php on line 190
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_cart_item in /home/ctgtest/public_html/manage/start.php on line 191
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_attributes in /home/ctgtest/public_html/manage/start.php on line 192
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_reviews in /home/ctgtest/public_html/manage/start.php on line 193
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_discounts in /home/ctgtest/public_html/manage/start.php on line 203
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_banners in /home/ctgtest/public_html/manage/start.php on line 204
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_banners in /home/ctgtest/public_html/manage/start.php on line 205
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_shipping in /home/ctgtest/public_html/manage/start.php on line 206
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_payment_processor in /home/ctgtest/public_html/manage/start.php on line 210
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_customers in /home/ctgtest/public_html/manage/start.php on line 220
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_orders in /home/ctgtest/public_html/manage/start.php on line 223
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_transactions in /home/ctgtest/public_html/manage/start.php on line 224
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_basicsettings in /home/ctgtest/public_html/manage/start.php on line 257
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_addon in /home/ctgtest/public_html/manage/start.php on line 258
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_addontoggle in /home/ctgtest/public_html/manage/start.php on line 259
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_users in /home/ctgtest/public_html/manage/start.php on line 260
[03-Apr-2021 03:40:32 UTC] PHP Notice:  Undefined variable: tool_tip_locationsettings in /home/ctgtest/public_html/manage/start.php on line 261
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_logo in /home/ctgtest/public_html/manage/start.php on line 177
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_navigation in /home/ctgtest/public_html/manage/start.php on line 178
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_pages in /home/ctgtest/public_html/manage/start.php on line 179
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_blog in /home/ctgtest/public_html/manage/start.php on line 180
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_seo in /home/ctgtest/public_html/manage/start.php on line 181
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_cart_cat in /home/ctgtest/public_html/manage/start.php on line 190
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_cart_item in /home/ctgtest/public_html/manage/start.php on line 191
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_attributes in /home/ctgtest/public_html/manage/start.php on line 192
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_reviews in /home/ctgtest/public_html/manage/start.php on line 193
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_discounts in /home/ctgtest/public_html/manage/start.php on line 203
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_banners in /home/ctgtest/public_html/manage/start.php on line 204
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_banners in /home/ctgtest/public_html/manage/start.php on line 205
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_shipping in /home/ctgtest/public_html/manage/start.php on line 206
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_payment_processor in /home/ctgtest/public_html/manage/start.php on line 210
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_customers in /home/ctgtest/public_html/manage/start.php on line 220
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_orders in /home/ctgtest/public_html/manage/start.php on line 223
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_transactions in /home/ctgtest/public_html/manage/start.php on line 224
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_basicsettings in /home/ctgtest/public_html/manage/start.php on line 257
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_addon in /home/ctgtest/public_html/manage/start.php on line 258
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_addontoggle in /home/ctgtest/public_html/manage/start.php on line 259
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_users in /home/ctgtest/public_html/manage/start.php on line 260
[05-Apr-2021 05:59:41 UTC] PHP Notice:  Undefined variable: tool_tip_locationsettings in /home/ctgtest/public_html/manage/start.php on line 261
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_logo in /home/ctgtest/public_html/manage/start.php on line 177
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_navigation in /home/ctgtest/public_html/manage/start.php on line 178
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_pages in /home/ctgtest/public_html/manage/start.php on line 179
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_blog in /home/ctgtest/public_html/manage/start.php on line 180
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_seo in /home/ctgtest/public_html/manage/start.php on line 181
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_cart_cat in /home/ctgtest/public_html/manage/start.php on line 190
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_cart_item in /home/ctgtest/public_html/manage/start.php on line 191
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_attributes in /home/ctgtest/public_html/manage/start.php on line 192
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_reviews in /home/ctgtest/public_html/manage/start.php on line 193
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_discounts in /home/ctgtest/public_html/manage/start.php on line 203
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_banners in /home/ctgtest/public_html/manage/start.php on line 204
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_banners in /home/ctgtest/public_html/manage/start.php on line 205
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_shipping in /home/ctgtest/public_html/manage/start.php on line 206
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_payment_processor in /home/ctgtest/public_html/manage/start.php on line 210
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_customers in /home/ctgtest/public_html/manage/start.php on line 220
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_orders in /home/ctgtest/public_html/manage/start.php on line 223
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_transactions in /home/ctgtest/public_html/manage/start.php on line 224
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_basicsettings in /home/ctgtest/public_html/manage/start.php on line 257
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_addon in /home/ctgtest/public_html/manage/start.php on line 258
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_addontoggle in /home/ctgtest/public_html/manage/start.php on line 259
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_users in /home/ctgtest/public_html/manage/start.php on line 260
[05-Apr-2021 05:59:46 UTC] PHP Notice:  Undefined variable: tool_tip_locationsettings in /home/ctgtest/public_html/manage/start.php on line 261
[07-Apr-2021 04:07:22 UTC] PHP Warning:  require_once(../includes/config.php): failed to open stream: No such file or directory in /home/ctgtest/public_html/manage/index.php on line 2
[07-Apr-2021 04:07:22 UTC] PHP Fatal error:  require_once(): Failed opening required '../includes/config.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/ctgtest/public_html/manage/index.php on line 2
[07-Apr-2021 04:38:42 UTC] PHP Warning:  require_once(../includes/config.php): failed to open stream: No such file or directory in /home/ctgtest/public_html/manage/index.php on line 2
[07-Apr-2021 04:38:42 UTC] PHP Fatal error:  require_once(): Failed opening required '../includes/config.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/ctgtest/public_html/manage/index.php on line 2
[07-Apr-2021 04:39:36 UTC] PHP Warning:  require_once(../includes/config.php): failed to open stream: No such file or directory in /home/ctgtest/public_html/manage/index.php on line 2
[07-Apr-2021 04:39:36 UTC] PHP Fatal error:  require_once(): Failed opening required '../includes/config.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/ctgtest/public_html/manage/index.php on line 2
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_logo in /home/ctgtest/public_html/manage/start.php on line 177
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_navigation in /home/ctgtest/public_html/manage/start.php on line 178
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_pages in /home/ctgtest/public_html/manage/start.php on line 179
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_blog in /home/ctgtest/public_html/manage/start.php on line 180
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_seo in /home/ctgtest/public_html/manage/start.php on line 181
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_cart_cat in /home/ctgtest/public_html/manage/start.php on line 190
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_cart_item in /home/ctgtest/public_html/manage/start.php on line 191
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_attributes in /home/ctgtest/public_html/manage/start.php on line 192
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_reviews in /home/ctgtest/public_html/manage/start.php on line 193
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_discounts in /home/ctgtest/public_html/manage/start.php on line 203
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_banners in /home/ctgtest/public_html/manage/start.php on line 204
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_banners in /home/ctgtest/public_html/manage/start.php on line 205
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_shipping in /home/ctgtest/public_html/manage/start.php on line 206
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_payment_processor in /home/ctgtest/public_html/manage/start.php on line 210
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_customers in /home/ctgtest/public_html/manage/start.php on line 220
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_orders in /home/ctgtest/public_html/manage/start.php on line 223
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_transactions in /home/ctgtest/public_html/manage/start.php on line 224
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_basicsettings in /home/ctgtest/public_html/manage/start.php on line 257
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_addon in /home/ctgtest/public_html/manage/start.php on line 258
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_addontoggle in /home/ctgtest/public_html/manage/start.php on line 259
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_users in /home/ctgtest/public_html/manage/start.php on line 260
[07-Apr-2021 04:48:00 UTC] PHP Notice:  Undefined variable: tool_tip_locationsettings in /home/ctgtest/public_html/manage/start.php on line 261
[18-Jun-2021 16:11:01 UTC] PHP Notice:  Undefined index: pre_cropped_fn in /home/ctgtest/public_html/manage/upload-pre-crop.php on line 238
[13-Jul-2021 17:06:55 UTC] PHP Notice:  Undefined index: ret_path in /home/ctgtest/public_html/manage/crop-tool.php on line 133
[13-Jul-2021 17:06:55 UTC] PHP Notice:  Undefined index: ret_dir in /home/ctgtest/public_html/manage/crop-tool.php on line 136
[13-Jul-2021 17:06:55 UTC] PHP Notice:  Undefined index: ret_page in /home/ctgtest/public_html/manage/crop-tool.php on line 136
[13-Jul-2021 17:06:55 UTC] PHP Notice:  Undefined index: cat_id in /home/ctgtest/public_html/manage/crop-tool.php on line 136
[13-Jul-2021 17:06:55 UTC] PHP Notice:  Undefined index: ret_path in /home/ctgtest/public_html/manage/crop-tool.php on line 139
[21-Jul-2021 19:18:31 UTC] PHP Notice:  Undefined variable: op_b in /home/ctgtest/public_html/manage/crop-tool.php on line 95
[21-Jul-2021 19:18:33 UTC] PHP Notice:  Undefined variable: op_b in /home/ctgtest/public_html/manage/crop-tool.php on line 95
[21-Jul-2021 19:18:34 UTC] PHP Notice:  Undefined variable: op_b in /home/ctgtest/public_html/manage/crop-tool.php on line 95
[23-Jul-2021 04:23:07 UTC] PHP Warning:  require_once(../admin-includes/doc_header.php): failed to open stream: No such file or directory in /home/ctgtest/public_html/manage/start.php on line 91
[23-Jul-2021 04:23:07 UTC] PHP Fatal error:  require_once(): Failed opening required '../admin-includes/doc_header.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/ctgtest/public_html/manage/start.php on line 91
[23-Jul-2021 04:43:20 UTC] PHP Notice:  Undefined index: pre_cropped_fn in /home/ctgtest/public_html/manage/upload-pre-crop.php on line 245
[10-Aug-2021 04:39:33 UTC] PHP Notice:  Undefined variable: new_width in /home/ctgtest/public_html/manage/crop-set.php on line 88
[10-Aug-2021 04:39:33 UTC] PHP Notice:  Undefined variable: new_height in /home/ctgtest/public_html/manage/crop-set.php on line 88
[10-Aug-2021 04:39:33 UTC] PHP Warning:  imagecreatetruecolor(): Invalid image dimensions in /home/ctgtest/public_html/manage/crop-set.php on line 88
[10-Aug-2021 04:39:33 UTC] PHP Warning:  imagecopy() expects parameter 1 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 90
[10-Aug-2021 04:39:33 UTC] PHP Warning:  imagejpeg() expects parameter 1 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 91
[10-Aug-2021 04:39:33 UTC] PHP Notice:  Undefined variable: new_width in /home/ctgtest/public_html/manage/crop-set.php on line 93
[10-Aug-2021 04:39:33 UTC] PHP Notice:  Undefined variable: new_height in /home/ctgtest/public_html/manage/crop-set.php on line 94
[10-Aug-2021 04:39:33 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 208
[10-Aug-2021 04:39:33 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 217
[10-Aug-2021 04:39:33 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 225
[10-Aug-2021 04:39:33 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 233
[10-Aug-2021 04:39:33 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 241
[10-Aug-2021 04:39:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/manage/crop-set.php:41) in /home/ctgtest/public_html/manage/crop-set.php on line 249
[16-Aug-2021 13:33:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-includes/login_timeout.php on line 8
[16-Aug-2021 13:33:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 36
[16-Aug-2021 13:33:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 36
[16-Aug-2021 13:33:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-login.php on line 18
[16-Aug-2021 13:33:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-login.php on line 36
[16-Aug-2021 15:07:17 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-includes/login_timeout.php on line 8
[16-Aug-2021 15:07:17 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 36
[16-Aug-2021 15:07:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 36
[16-Aug-2021 15:07:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-login.php on line 18
[16-Aug-2021 15:07:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-login.php on line 36
[16-Aug-2021 15:53:40 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 36
[16-Aug-2021 15:53:40 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-login.php on line 18
[16-Aug-2021 15:53:40 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-login.php on line 36
[16-Aug-2021 17:29:16 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-includes/login_timeout.php on line 8
[16-Aug-2021 17:29:16 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 36
[16-Aug-2021 17:29:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 36
[16-Aug-2021 17:29:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-login.php on line 18
[16-Aug-2021 17:29:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-login.php on line 36
[16-Aug-2021 18:16:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-includes/login_timeout.php on line 8
[16-Aug-2021 18:16:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 36
[16-Aug-2021 18:17:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-includes/login_timeout.php on line 8
[16-Aug-2021 18:17:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 36
[16-Aug-2021 18:19:05 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 36
[16-Aug-2021 18:19:05 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-login.php on line 18
[16-Aug-2021 18:19:05 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-login.php on line 36
[16-Aug-2021 18:49:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-login.php on line 18
[16-Aug-2021 18:49:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:54) in /home/ctgtest/public_html/manage/admin-login.php on line 36
[22-Aug-2021 03:23:41 UTC] PHP Notice:  Undefined variable: dbCustom in /home/ctgtest/public_html/manage/admin-includes/class.admin_access.php on line 34
[22-Aug-2021 03:23:41 UTC] PHP Fatal error:  Call to a member function getDbConnect() on null in /home/ctgtest/public_html/manage/admin-includes/class.admin_access.php on line 66
[22-Aug-2021 03:38:02 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[22-Aug-2021 03:38:02 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[22-Aug-2021 03:38:15 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[22-Aug-2021 03:38:15 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[22-Aug-2021 03:38:16 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[22-Aug-2021 03:38:16 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[22-Aug-2021 03:49:41 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[22-Aug-2021 03:49:41 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[23-Aug-2021 18:26:14 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[23-Aug-2021 18:26:14 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[23-Aug-2021 18:35:11 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[23-Aug-2021 18:35:11 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[23-Aug-2021 18:48:29 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[23-Aug-2021 18:48:29 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[24-Aug-2021 15:27:23 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[24-Aug-2021 15:27:23 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[24-Aug-2021 16:11:42 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[24-Aug-2021 16:11:42 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[24-Aug-2021 16:27:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:42) in /home/ctgtest/public_html/manage/admin-login.php on line 38
[24-Aug-2021 16:32:00 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:42) in /home/ctgtest/public_html/manage/admin-login.php on line 37
[24-Aug-2021 16:33:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/includes/config.php:40) in /home/ctgtest/public_html/manage/admin-login.php on line 37
[24-Aug-2021 16:34:33 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[24-Aug-2021 16:34:33 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[24-Aug-2021 21:15:30 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[24-Aug-2021 21:15:30 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[24-Aug-2021 21:51:46 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[24-Aug-2021 21:51:46 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[25-Aug-2021 08:24:19 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[25-Aug-2021 08:24:19 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[25-Aug-2021 14:07:25 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[25-Aug-2021 14:07:25 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[25-Aug-2021 15:11:11 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[25-Aug-2021 15:11:11 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[25-Aug-2021 18:50:58 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[25-Aug-2021 18:50:58 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[25-Aug-2021 20:30:58 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[25-Aug-2021 20:30:58 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[25-Aug-2021 22:03:23 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[25-Aug-2021 22:03:23 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[27-Aug-2021 00:50:47 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[27-Aug-2021 00:50:47 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[27-Aug-2021 01:16:09 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[27-Aug-2021 01:16:09 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[27-Aug-2021 02:20:49 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[27-Aug-2021 02:20:49 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[27-Aug-2021 04:32:27 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[27-Aug-2021 04:32:27 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[28-Aug-2021 16:45:49 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[28-Aug-2021 16:45:49 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[28-Aug-2021 16:48:38 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[28-Aug-2021 16:48:38 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[28-Aug-2021 19:43:28 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[28-Aug-2021 19:43:28 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[28-Aug-2021 20:02:22 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[28-Aug-2021 20:02:22 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[28-Aug-2021 21:02:26 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[28-Aug-2021 21:02:26 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[28-Aug-2021 21:46:25 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[28-Aug-2021 21:46:25 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[28-Aug-2021 21:46:39 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[28-Aug-2021 21:46:39 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[28-Aug-2021 21:46:40 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[28-Aug-2021 21:46:40 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[29-Aug-2021 04:43:57 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[29-Aug-2021 04:43:57 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[29-Aug-2021 21:19:45 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[29-Aug-2021 21:19:45 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[29-Aug-2021 21:26:23 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[29-Aug-2021 21:26:23 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[29-Aug-2021 21:26:23 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[29-Aug-2021 21:26:23 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[29-Aug-2021 21:55:21 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[29-Aug-2021 21:55:21 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[30-Aug-2021 14:59:11 UTC] PHP Notice:  Undefined index: pre_cropped_fn in /home/ctgtest/public_html/manage/upload-pre-crop.php on line 248
[30-Aug-2021 14:59:31 UTC] PHP Notice:  Undefined index: pre_cropped_fn in /home/ctgtest/public_html/manage/upload-pre-crop.php on line 248
[30-Aug-2021 15:00:31 UTC] PHP Notice:  Undefined variable: new_width in /home/ctgtest/public_html/manage/crop-set.php on line 90
[30-Aug-2021 15:00:31 UTC] PHP Notice:  Undefined variable: new_height in /home/ctgtest/public_html/manage/crop-set.php on line 90
[30-Aug-2021 15:00:31 UTC] PHP Warning:  imagecreatetruecolor(): Invalid image dimensions in /home/ctgtest/public_html/manage/crop-set.php on line 90
[30-Aug-2021 15:00:31 UTC] PHP Warning:  imagecopy() expects parameter 1 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 92
[30-Aug-2021 15:00:31 UTC] PHP Warning:  imagejpeg() expects parameter 1 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 93
[30-Aug-2021 15:00:31 UTC] PHP Notice:  Undefined variable: new_width in /home/ctgtest/public_html/manage/crop-set.php on line 95
[30-Aug-2021 15:00:31 UTC] PHP Notice:  Undefined variable: new_height in /home/ctgtest/public_html/manage/crop-set.php on line 96
[30-Aug-2021 15:00:31 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 210
[30-Aug-2021 15:00:31 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 219
[30-Aug-2021 15:00:31 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 227
[30-Aug-2021 15:00:31 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 235
[30-Aug-2021 15:00:31 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 243
[30-Aug-2021 15:00:31 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/manage/crop-set.php:43) in /home/ctgtest/public_html/manage/crop-set.php on line 251
[30-Aug-2021 15:05:34 UTC] PHP Warning:  imagecreatetruecolor(): Invalid image dimensions in /home/ctgtest/public_html/manage/crop-set.php on line 90
[30-Aug-2021 15:05:34 UTC] PHP Warning:  imagecopy() expects parameter 1 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 92
[30-Aug-2021 15:05:34 UTC] PHP Warning:  imagejpeg() expects parameter 1 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 93
[30-Aug-2021 15:05:34 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 261
[30-Aug-2021 15:05:34 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 268
[30-Aug-2021 15:05:34 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 275
[30-Aug-2021 15:05:34 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 282
[30-Aug-2021 15:05:34 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 290
[30-Aug-2021 15:05:34 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/manage/crop-set.php:43) in /home/ctgtest/public_html/manage/crop-set.php on line 299
[30-Aug-2021 15:05:34 UTC] PHP Warning:  imagedestroy() expects parameter 1 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 308
[30-Aug-2021 15:05:34 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/manage/crop-set.php:43) in /home/ctgtest/public_html/manage/crop-set.php on line 310
[30-Aug-2021 15:07:46 UTC] PHP Warning:  imagecreatetruecolor(): Invalid image dimensions in /home/ctgtest/public_html/manage/crop-set.php on line 90
[30-Aug-2021 15:07:46 UTC] PHP Warning:  imagecopy() expects parameter 1 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 92
[30-Aug-2021 15:07:46 UTC] PHP Warning:  imagejpeg() expects parameter 1 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 93
[30-Aug-2021 15:07:46 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 261
[30-Aug-2021 15:07:46 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 268
[30-Aug-2021 15:07:46 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 275
[30-Aug-2021 15:07:46 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 282
[30-Aug-2021 15:07:46 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 290
[30-Aug-2021 15:07:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/manage/crop-set.php:43) in /home/ctgtest/public_html/manage/crop-set.php on line 299
[30-Aug-2021 15:07:46 UTC] PHP Warning:  imagedestroy() expects parameter 1 to be resource, boolean given in /home/ctgtest/public_html/manage/crop-set.php on line 308
[30-Aug-2021 15:07:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/manage/crop-set.php:43) in /home/ctgtest/public_html/manage/crop-set.php on line 310
[30-Aug-2021 15:09:44 UTC] PHP Warning:  imagecopy() expects parameter 5 to be long, string given in /home/ctgtest/public_html/manage/crop-set.php on line 63
[30-Aug-2021 15:09:44 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/manage/crop-set.php:45) in /home/ctgtest/public_html/manage/crop-set.php on line 270
[30-Aug-2021 15:09:44 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/manage/crop-set.php:45) in /home/ctgtest/public_html/manage/crop-set.php on line 281
[30-Aug-2021 15:15:50 UTC] PHP Notice:  Undefined variable: op_b in /home/ctgtest/public_html/manage/crop-tool.php on line 108
[30-Aug-2021 15:16:01 UTC] PHP Notice:  Undefined variable: op_b in /home/ctgtest/public_html/manage/crop-tool.php on line 108
[30-Aug-2021 15:16:04 UTC] PHP Notice:  Undefined variable: op_b in /home/ctgtest/public_html/manage/crop-tool.php on line 108
[30-Aug-2021 15:16:24 UTC] PHP Notice:  Undefined variable: op_b in /home/ctgtest/public_html/manage/crop-tool.php on line 108
[30-Aug-2021 15:16:33 UTC] PHP Notice:  Undefined variable: op_b in /home/ctgtest/public_html/manage/crop-tool.php on line 108
[30-Aug-2021 15:17:05 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[30-Aug-2021 15:17:05 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[30-Aug-2021 15:19:08 UTC] PHP Notice:  Undefined variable: op_b in /home/ctgtest/public_html/manage/crop-tool.php on line 108
[30-Aug-2021 15:21:42 UTC] PHP Notice:  Undefined variable: op_b in /home/ctgtest/public_html/manage/crop-tool.php on line 108
[30-Aug-2021 15:21:59 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[30-Aug-2021 15:21:59 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[30-Aug-2021 15:32:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ctgtest/public_html/manage/crop-set.php:265) in /home/ctgtest/public_html/manage/crop-set.php on line 281
[30-Aug-2021 16:10:28 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[30-Aug-2021 16:10:28 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[30-Aug-2021 16:21:12 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[30-Aug-2021 16:21:12 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[30-Aug-2021 16:22:26 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[30-Aug-2021 16:22:26 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[30-Aug-2021 19:04:25 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[30-Aug-2021 19:04:25 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[31-Aug-2021 17:44:12 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[31-Aug-2021 17:44:12 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[01-Sep-2021 08:26:55 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[01-Sep-2021 08:26:55 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[01-Sep-2021 08:36:28 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[01-Sep-2021 08:36:28 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[02-Sep-2021 15:04:37 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[02-Sep-2021 15:04:37 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[02-Sep-2021 15:04:46 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[02-Sep-2021 15:04:46 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[02-Sep-2021 15:07:37 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[02-Sep-2021 15:07:37 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[02-Sep-2021 15:07:37 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[02-Sep-2021 15:07:37 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[02-Sep-2021 17:17:40 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[02-Sep-2021 17:17:40 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[02-Sep-2021 17:53:18 UTC] PHP Fatal error:  Class 'AdminAccess' not found in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 38
[02-Sep-2021 17:56:57 UTC] PHP Warning:  require_once(/home/ctgtest/public_html/includes/class.admin_access.php): failed to open stream: No such file or directory in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 30
[02-Sep-2021 17:56:57 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/ctgtest/public_html/includes/class.admin_access.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 30
[02-Sep-2021 17:59:12 UTC] PHP Warning:  require_once(/home/ctgtest/public_html/includes/class.admin_access.php): failed to open stream: No such file or directory in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 30
[02-Sep-2021 17:59:12 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/ctgtest/public_html/includes/class.admin_access.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 30
[02-Sep-2021 18:01:38 UTC] PHP Fatal error:  Call to undefined function getProfileType() in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 41
[02-Sep-2021 18:04:17 UTC] PHP Fatal error:  Call to undefined method AdminLogin::getProfileType() in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 41
[02-Sep-2021 18:06:13 UTC] PHP Fatal error:  Call to undefined method AdminAccess::getProfileType() in /home/ctgtest/public_html/manage/admin-includes/manage-includes.php on line 41
[02-Sep-2021 18:07:49 UTC] PHP Fatal error:  Call to undefined function getProfileType() in /home/ctgtest/public_html/manage/start.php on line 230
[02-Sep-2021 18:12:16 UTC] PHP Fatal error:  Call to undefined function getProfileType() in /home/ctgtest/public_html/manage/start.php on line 230
[02-Sep-2021 18:18:26 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[02-Sep-2021 18:18:26 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[02-Sep-2021 18:20:47 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[02-Sep-2021 18:20:47 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[02-Sep-2021 18:42:32 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[02-Sep-2021 18:42:32 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[02-Sep-2021 18:42:32 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[02-Sep-2021 18:42:32 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[03-Sep-2021 10:25:17 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[03-Sep-2021 10:25:17 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[03-Sep-2021 10:56:43 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[03-Sep-2021 10:56:43 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[03-Sep-2021 13:02:53 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[03-Sep-2021 13:02:53 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[03-Sep-2021 15:25:21 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[03-Sep-2021 15:25:21 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[03-Sep-2021 18:24:11 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[03-Sep-2021 18:24:11 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[03-Sep-2021 18:24:48 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[03-Sep-2021 18:24:48 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[06-Sep-2021 09:59:32 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[06-Sep-2021 09:59:32 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[06-Sep-2021 16:04:58 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[06-Sep-2021 16:04:58 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[06-Sep-2021 16:39:38 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[06-Sep-2021 16:39:38 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[06-Sep-2021 17:04:00 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[06-Sep-2021 17:04:00 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[06-Sep-2021 17:18:14 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[06-Sep-2021 17:18:14 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[06-Sep-2021 17:18:29 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[06-Sep-2021 17:18:29 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[06-Sep-2021 18:56:18 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[06-Sep-2021 18:56:18 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[06-Sep-2021 18:56:18 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[06-Sep-2021 18:56:18 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[06-Sep-2021 18:56:25 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[06-Sep-2021 18:56:25 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[07-Sep-2021 15:30:37 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[07-Sep-2021 15:30:37 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[07-Sep-2021 15:30:52 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[07-Sep-2021 15:30:52 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[07-Sep-2021 15:48:05 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[07-Sep-2021 15:48:05 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[07-Sep-2021 15:53:47 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[07-Sep-2021 15:53:47 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[07-Sep-2021 15:54:34 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[07-Sep-2021 15:54:34 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[07-Sep-2021 16:37:18 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[07-Sep-2021 16:37:18 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[07-Sep-2021 16:37:24 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[07-Sep-2021 16:37:24 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[07-Sep-2021 17:09:47 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[07-Sep-2021 17:09:47 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
[10-Sep-2021 10:13:15 UTC] PHP Warning:  Missing argument 2 for getParentProfileId(), called in /home/ctgtest/public_html/manage/start.php on line 283 and defined in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 461
[10-Sep-2021 10:13:15 UTC] PHP Fatal error:  Call to a member function getDbConnect() on integer in /home/ctgtest/public_html/manage/admin-includes/manage_functions.php on line 464
